{
  "name": "iso7816",
  "version": "1.0.20",
  "description": "ISO 7816 APDU command and response handling library",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "prepublishOnly": "npm run build",
    "release:patch": "npm run lint && npm run typecheck && npm test && npm run build && npm version patch && git push --follow-tags && npm publish"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "tomkp <tom@tomkp.com>",
  "keywords": [
    "pcsc",
    "smartcard",
    "smart-card",
    "iso7816",
    "iso-7816",
    "chip-and-pin",
    "emv",
    "esm",
    "typescript"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomkp/iso7816/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomkp/iso7816.git"
  },
  "homepage": "https://github.com/tomkp/iso7816",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.4",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.50.1",
    "vitest": "^4.0.16"
  }
}
